# HistoryDays

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baway/historydays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baway/historydays/activity/: BigImageActivity.java  CalendarActivity.java  CircleCalendarActivity.java  HisDetActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/baway/historydays/adapter/: CollectAdapter.java  GirlAdapter.java  HistoryAdapter.java
app/src/main/java/com/baway/historydays/app/: MyApplication.java
app/src/main/java/com/baway/historydays/bean/: GirlBean.java  HisDetBean.java  HistoryBean.java
app/src/main/java/com/baway/historydays/calendar/: APPConfig.java  DateUtil.java  MyCalendar.java
app/src/main/java/com/baway/historydays/db/: DetauilsBean.java  DetauilsDao.java  MySqliteOpenHelper.java
app/src/main/java/com/baway/historydays/fragment/: AboutFragment.java  CollectFragment.java  GirlFragment.java  HistoryFragment.java  ShowFragment.java
app/src/main/res/drawable/: about_background.xml
app/src/main/res/layout/: about.xml  activity_big_image.xml  activity_calendar.xml  activity_circle_calendar_view.xml  activity_his_det.xml  activity_main.xml  activity_navigation.xml  collect.xml  collect_item.xml  girl.xml  girl_item.xml  history.xml  history_item.xml  menu.xml  title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/baway/historydays/: ExampleUnitTest.java
(+5 files in other folders)
